server.port=${port:7000}

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.database=default
# default path: h2-console

#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.simpleapplication=TRACE

#output to a temp_folder/file
logging.file.name=C:/Users/jhons/Pictures/error.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.custom.config.urlRajaOngkir=https://api.rajaongkir.com/starter/province
